You can add global styles to this file,
and also import other style files .bottom-lists ul li {
  list-style: none;
  margin: 0;
  padding: 5px 10px
}

.bottom-lists ul li a {
  color: #004283;
  text-decoration: none;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500
}

.bottom-lists ul li:hover a {
  color: #f80000
}

.bottom-lists ul li:hover {
  box-shadow: 0 5px 25px 0 rgba(64, 64, 64, .3);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  transform: scale(1.01);
  cursor: pointer;
  background-color: #fff
}

.bottom-lists ul li img {
  width: 20px;
  margin-right: 5px;
  margin-bottom: 10px
}

.error-block {
  display: flex !important;
  justify-content: flex-start !important
}

@media (max-width:991px) {
  .mrgn-tab {
    margin-bottom: 30px
  }
  .genie{
    padding: 0 30px;
  }
}

.navbar-nav>li>a {
  font-size: 18px !important
}

body::-webkit-scrollbar {
  width: 1em
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}

body::-webkit-scrollbar-thumb {
  background-color: #a9a9a9;
  outline: 1px solid #708090
}

.list-contact,
.list-tick {
  list-style: none
}

.all-cats .col a,
.pricing-page .card {
  transition: .3s ease all 0s
}

.products-area .card .rate.last {
  border-left: none
}

.products-area .card .rate h5 i {
  margin: 0 7px 0 0
}

.products-area .card .card-content {
  font-weight: 500;
  padding: 5px 20px
}

.mat-header-row {
  background: #000;
  color: #fefefe
}

.mat-header-cell {
  color: #fefefe !important
}

.all-cats {
  padding: 0 0 30px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden
}

.all-cats .head {
  background: #000;
  color: #fefefe;
  margin: 0 0 25px;
  padding: 15px
}

.all-cats .head h3 {
  margin: 13px 0 0 !important;
  font-weight: 600
}

.all-cats .head h3 i {
  margin: 0 15px 0 0
}

.all-cats .col {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  min-height: 50px
}

.all-cats .col a {
  color: #555;
  padding: 10px 0;
  border-radius: 3px
}

.all-cats .col a p {
  display: inline-block;
  margin-top: 3px
}

.all-cats .col a i {
  margin: 0 10px 0 0
}

.all-cats .col a:hover {
  background: #c00;
  color: #fff
}

.all-cats .row>.col:nth-child(3n) {
  clear: both
}

.pricing-page .card:hover {
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, .42), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
  background: #fff
}

.pricing-page .card:hover h3 {
  color: #3c4858
}

.pricing-page .card:hover .icon i {
  color: #e12721
}

.pricing-page .card:hover .btn {
  background: #e12721;
  color: #fff
}

.mat-paginator .mat-paginator-page-size-select {
  width: 200px !important
}

.searchUpper {
  background: rgba(255, 255, 255, .95);
  border-radius: 8px;
  margin: 0 0 20px;
  overflow: hidden;
  padding: 20px 0 0
}

.searchUpper .mat-form-field,
.searchUpper select {
  width: 100%
}

.searchUpper select {
  height: 40px
}

.searchUpper select option {
  padding: 10px
}

.search-outer {
  padding: 100px 60px 45px !important
}

.list-tick {
  padding: 30px 10px;
  margin: 60px auto 20px;
  font-size: 23px;
  line-height: 32px;
  width: 700px;
  border-radius: 5px;
  background: rgba(0, 0, 0, .67)
}

.list-tick li {
  display: block;
  position: relative;
  color: #fff
}

.list-tick li.tick {
  padding: 0 0 0 40px;
  text-align: left
}

.list-tick li i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 30px;
  color: #d52d33
}

@media (max-width:991px) {
  .nav-home {
    background: 0 0 !important
  }

  .nav-home ul li {
    display: block !important;
    margin: 0
  }

  .navbar-toggle .icon-bar {
    background: #333 !important
  }

  .navbar-nav>li>a {
    display: block
  }

  .table>thead>tr>th {
    padding: 5px 0 !important
  }
}

.blog-holder {
  padding: 40px 0
}

.blog-holder .blog {
  background: #fff;
  padding: 20px;
  margin: 0 0 25px
}

.list-contact li,
.logo-footer {
  margin: 0 0 10px
}

.blog-holder .img-holder {
  border-radius: 6px;
  overflow: hidden
}

.blog-holder .img-holder img {
  width: 100%;
  height: auto
}

.blog-holder .desc {
  font-weight: 700
}

body {
  display: block !important;
  background-color: #fafafa;
  overflow-x: hidden
}

.footer-upper {
  padding: 25px 50px;
  background: #282828;
  box-shadow: 0 0 10px #999;
  min-height: 300px;
  width: 100%
}

@media (max-width:900px) {
  .footer-upper {
    bottom: 85px;
    left: 0
  }
}

.footer-upper h2 {
  font-size: 29px;
  color: #fff
}

.footer-upper .social-link {
  font-size: 20px
}

.footer-upper p,
.list-contact {
  font-size: 18px;
  font-weight: 700
}

.footer-upper p {
  color: #999
}

.logo-footer {
  width: 220px;
  display: block
}

.logo-footer img {
  width: 100%
}

.list-contact a {
  color: #777
}

.list-contact a:hover {
  color: #cd0a0e;
  text-decoration: none
}

.list-contact li i {
  width: 25px;
  text-align: center
}

.list-social {
  font-size: 25px;
  padding: 10px 0;
  color: #777;
  margin-left: 21px
}

.list-social li {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px 0 0
}

.list-social li a {
  color: #777
}

.list-social li a:hover {
  color: #c00
}

.list-pricing {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700
}

.list-pricing li {
  border-bottom: none !important
}

.list-pricing i {
  color: #00cd00;
  vertical-align: top;
  top: 0
}

.pricing-page .card:hover li {
  color: #333 !important
}

.subscribe>p {
  font-size: 15px;
  line-height: 18px
}

#newsletterEmail {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 50px 0 0 50px !important;
  background: #fefefe;
  color: #333;
  border: 1px solid #999;
  border-right: none;
  padding: 11px 17px 10px;
  font-size: 18px !important;
  font-weight: 700;
  height: auto !important
}

#newsletterEmail::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 700
}

.subscribe .btn,
.subscribe .btn:hover {
  background: #cd0a0e
}

.footer {
  background: #1d1d1d;
  color: #ccc;
  padding: 22px;
  width: 100%
}

@media (max-width:900px) {
  .footer {
    bottom: 0;
    left: 0
  }
}

.list-contact>li>a>i {
  color: #cd0a0e
}

.footer .social-link {
  position: relative;
  z-index: 9;
  font-weight: 700
}

.footer .social-link a {
  color: #ccc;
  padding: 0 5px;
  display: inline-block
}

.footer .social-link a:hover {
  color: #cd0a0e
}

.footer-link-border {
  border-right: 2px solid;
  padding-right: 10px !important
}

.footer-stores-img h2 {
  color: #fff
}

.footer-stores-img img {
  width: 25%;
  margin-left: 60px
}

.single-pricing-2 .plan-name {
  color: #282828;
  display: block;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  padding: 20px 0
}

.single-pricing-2 .plan-name small {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 5;
  color: #959595
}

.single-pricing-2 .plan-price .currency {
  font-size: 50%;
  font-weight: 700;
  left: -.01em;
  top: -.9em
}

.single-pricing-2 .plan-price sub {
  font-size: 18px;
  font-weight: 700
}

.single-pricing-2 ul li:first-child {
  border-top: 0
}

.single-pricing-2 ul li {
  border-top: 1px dashed #dedede;
  font-weight: 500;
  padding: 12px 29px;
  font-size: 22px;
  text-align: center
}

#ToS p,
#privacy p,
.footer-text p,
.list-outside li {
  font-weight: 700
}

.featured .plan-price {
  color: #fff !important;
  background: #ab2025
}

.pricing2-button {
  text-align: center;
  bottom: 0;
  width: 100%
}

.btn-common {
  cursor: pointer;
  color: #fff !important;
  background: #c51414;
  position: relative;
  border: transparent;
  z-index: 1;
  width: 100%
}

.contact-fix .mat-input-infix {
  padding: .89em 0 .275em !important
}

.contact-fix .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  transform: translateY(-2px) scale(.75) perspective(100px) translateZ(.001px);
  -ms-transform: translateY(-15px) scale(.75)
}

.contact-fix .mat-input-subscript-wrapper {
  margin-top: -2px
}

.contact-fix .mat-input-element {
  height: 30px
}

.single-pricing-2 .plan-price {
  font-size: 48px;
  height: 130px;
  padding: 40px 0;
  text-align: center
}

.single-pricing-2 ul {
  background: #fff;
  margin-bottom: 0;
  padding: 0
}

.premium .plan-price {
  background: #282828;
  color: #fff !important
}

.terms-and-condition {
  -webkit-box-shadow: 0 1px 1px 1px #888;
  box-shadow: 0 1px 1px 1px #888;
  padding: 0 30px !important;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #fff;
  margin: 20px auto
}

.terms-and-condition h2 {
  font-size: 30px
}

.terms-and-condition h3 {
  font-size: 20px !important;
  color: #333;
  margin: 5px 0;
  line-height: 24px
}

.terms-and-condition p {
  text-align: left;
  line-height: 18px !important;
  font-size: 12px;
}

.term-address p {
  font-size: 16px;
  font-weight: 600
}

.term-address-ul {
  padding: 0
}

.term-address-ul li {
  font-size: 14px;
  color: #555;
  list-style: none;
  font-weight: 600
}

.term-address i {
  width: 20px
}

#ToS,
#privacy,
#what-is-rfp {
  background: #fff
}

.footer-text p {
  font-size: 14px;
  color: #ccc;
  margin: 0
}

.threecolumns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

#what-is-rfp {
  padding: 40px 0
}

#f-c {
  background: #fafafa
}

.container-wide {
  max-width: 1600px;
  width: auto;
  padding: 0 80px
}

.list-outside {
  list-style: outside;
  padding: 0 0 0 30px
}

.partnership {
  background-image: url(assets/img/partnership.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 70px;
  color: #fff
}

#main-nav>ul>li:hover>a,
#main-nav>ul>li>.submenu>ul>li:hover>a {
  color: #e53935
}

.download-btns {
  position: absolute;
  z-index: 9;
  right: 20px;
  top: 20px
}

.download-btns>a {
  display: inline-block;
  vertical-align: top
}

.download-btns>a:hover {
  opacity: .85
}

.download-btns>a img {
  width: 150px;
  height: auto
}

#main-nav>ul>li>.submenu {
  opacity: 0;
  visibility: hidden;
  transition: .4s ease all 0s;
  position: absolute;
  top: 100%;
  left: 0;
  width: 260px;
  padding: 20px 0 0;
  z-index: 1
}

#main-nav>ul>li>.submenu>ul {
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, .2);
  font-size: 16px
}

#main-nav>ul>li>.submenu>ul>li,
#main-nav>ul>li>.submenu>ul>li>a {
  display: block
}

#main-nav>ul>li>.submenu>ul>li {
  margin: 0 14px 6px
}

#main-nav>ul>li>.submenu>ul>li:before {
  display: none
}

#main-nav>ul>li:hover>.submenu {
  opacity: 1;
  visibility: visible
}

.white-bg {
  background: #fff
}

.com-table table tr th,
.com-table td {
  font-size: 18px;
  font-weight: 600;
  text-align: center
}

.com-table table tr th {
  background-color: #000;
  color: #fff;
  padding: 25px 0 !important
}

.com-table td {
  padding: 14px 20px !important;
  background: #fff
}

.com-table tr>td:first-child {
  text-align: left
}

.com-table strong {
  font-weight: 700 !important
}

.com-table .fa-check {
  color: #00cd00;
  font-size: 21px
}

.com-table .fa-times {
  color: #c00;
  font-size: 21px
}

.com-table table tr td a {
  color: #c00
}

.choose-criteria img {
  width: 20%
}

.how-rfp-help p,
.last-3-para p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px
}

.how-rfp-help {
  padding: 30px 0;
  background-color: #fff
}

.how-rfp-help p {
  padding: 20px 0
}

.last-3-para p {
  padding: 10px 0
}

.how-rfp-help span {
  font-size: 20px
}

.top-lists ul li {
  font-size: 16px;
  font-weight: 500;
  list-style: none
}

.pricing-table2 {
  margin: 5px 2px
}

.pricing2-section {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#fff), color-stop(#fbfafb), color-stop(#f6f6f6), color-stop(#f2f1f2), to(#eeeded));
  background-image: linear-gradient(to right top, #fff, #fbfafb, #f6f6f6, #f2f1f2, #eeeded)
}

.section-subcontent {
  color: #000
}

.home-list-pricing {
  list-style: none
}

.home-list-pricing li {
  color: #000;
  text-align: left
}

.custom-package ul li {
  border: none
}

.ui-switch {
  display: inline-block;
  text-align: center
}

.ui-switch input {
  opacity: 0;
  display: none
}

.ui-switch label {
  width: 60px;
  height: 30px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  background: #6b6b6b;
  border-radius: 30px;
  transition: background-color .4s;
  -moz-transition: background-color .4s;
  -webkit-transition: background-color .4s
}

.ui-switch label:after {
  left: 0;
  width: 20px;
  height: 20px;
  margin: 5px;
  content: "";
  position: absolute;
  background: #fff;
  border-radius: 10px
}

.ui-switch input:checked+label {
  background: #ff5958
}

.ui-switch input:checked+label:after {
  left: auto;
  right: 0
}

.ui-switch p {
  font: 700 30px/40px Arial;
  color: #6b6b6b;
  display: none;
  text-transform: uppercase;
  letter-spacing: 1px
}

.ui-switch input:checked~p:first-of-type {
  color: #ff5958;
  display: block
}

.ui-switch input:not(:checked)~p:nth-of-type(2) {
  display: block
}

.recipt-section {
  background: 0 0;
  margin-top: 5%;
  border: 2px solid #3498dd;
  border-radius: 5px 5px 0 0;
  margin-bottom: 5%
}

.recipt-section h1 {
  text-align: center;
  background: #3498dc;
  color: #fff;
  margin: 0;
  padding: 20px 0
}

.receipt {
  margin: 5%;
  padding: 5%;
  border: 5px solid #ff5958;
  border-radius: 55px
}

.receipt-items table {
  background: #fff;
  border-radius: 5px
}

.receipt-items table tr td:first-child {
  color: #000
}

.receipt-items table tr {
  font-size: 25px;
  font-weight: 700
}

.single-pricing-2 {
  border: 1px solid #dedede;
  background-color: #fff;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  min-height: 570px;
  position: relative
}

.btn-rose {
  padding: 6px 18px;
  box-shadow: 0 14px 26px -12px rgba(0, 0, 0, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2) !important
}

.btn-rose:hover {
  background: #c00 !important;
  box-shadow: none !important
}

.form-group {
  padding-bottom: 0;
  margin: 0
}

.form-control-phone .input-group {
  margin-top: 8px !important
}

.form-control-phone .form-control {
  font-weight: 600 !important;
  color: #000;
  font-size: 22px;
  height: 32px !important
}

.custome-price {
  background: #282828 !important
}

.card-header>h2 {
  margin: 0 !important
}

.what-is-geniecapture-img {
  text-align: center
}

.what-is-geniecapture-img img {
  width: 300px !important
}

.advance-serach-container {
  margin: 68px 0
}

.sub {
  background-color: #000 !important;
  border-radius: 34px
}

.history-header h2 {
  font-size: 24px;
  padding: 0 20px;
  background: #000;
  color: #fff
}

.history-table th {
  font-size: 14px !important;
  text-align: center;
  font-weight: 600 !important
}

.history-table tbody tr {
  background: #fff;
  border-radius: 10px;
  border-bottom: 1px solid #ddd
}

.history-table tbody tr td {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.history-table .no-pkg {
  color: #f80000
}

.item.slick-slide {
  min-height: 100px;
  padding: 10px;
  border-radius: 4px;
  background: 0 0;
  margin-right: 10px
}

.CategorySliderTop,
.CategorySliderTop:hover {
  background: 0 0 !important
}

.item.slick-slide:hover a {
  color: #c00;
  font-weight: 900
}

.item.slick-slide a {
  position: relative;
  top: 0;
  font-weight: bolder;
  color: #c00
}

.leftRsBanner,
.owl-carousel.owl-option-02 .owl-next,
.owl-carousel.owl-option-02 .owl-prev,
.rightRsBanner {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  width: 40px;
  height: 40px;
  background: 0 0 !important;
  cursor: pointer
}

.item.slick-slide a:hover {
  color: #c00
}

.CategorySliderTop {
  border: 1px solid #222;
  min-height: 130px;
  padding: 10px;
  border-radius: 4px;
  margin-right: 10px
}

.owl-carousel.owl-option-02 .owl-next,
.rightRsBanner {
  display: block;
  right: 0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 0;
  -webkit-transition: .5s all;
  transition: .5s all;
  border: 1px solid #222
}

.owl-carousel.owl-option-02 .owl-next::before,
.rightRsBanner:before {
  font-family: FontAwesome;
  content: '\f105';
  font-size: 20px;
  line-height: 36px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: .5s all;
  transition: .5s all
}

.leftRsBanner,
.owl-carousel.owl-option-02 .owl-prev {
  display: block;
  left: 0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 0;
  -webkit-transition: .5s all;
  transition: .5s all;
  border: 1px solid #222
}

.leftRsBanner::before,
.owl-carousel.owl-option-02 .owl-prev::before {
  font-family: FontAwesome;
  content: '\f104';
  font-size: 20px;
  line-height: 36px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: .5s all;
  transition: .5s all
}

.CategorySlider {
  max-width: 100%;
  margin-bottom: 10px;
  padding: 0 80px;
  text-align: center
}

.CategorySlider .item,
.CategorySlider .item .image {
  padding: 0 5px;
  position: relative
}

.CategorySlider .item .image {
  z-index: 1;
  border-radius: 10px
}

.CategorySlider .item .image .img {
  width: 125px;
  height: auto;
  margin: 0 auto
}

.bottom-lists ul li {
  list-style: none;
  margin: 0;
  padding: 5px 10px
}

.bottom-lists ul li a {
  color: #c51414;
  text-decoration: none;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500
}

.bottom-lists ul li:hover a {
  color: #f80000
}

.bodysetter {
  width: 100% !important
}

.bottom-lists ul li:hover {
  box-shadow: 0 5px 25px 0 rgba(64, 64, 64, .3);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  transform: scale(1.01);
  cursor: pointer;
  background-color: #fff
}

.bottom-lists ul li img {
  width: 20px;
  margin-right: 5px;
  margin-bottom: 10px
}

@media (max-width:1440px) {
  .spacific-width {
    margin-right: 7px !important
  }
}

@media (max-width:991px) {
  .mrgn-tab {
    margin-bottom: 30px
  }
}

@media (max-width:768px) {
  .inner {
    width: 100% !important
  }
  .payment-row.zip > div{
    width: 100% !important;
}
}
@media (max-width:540px){
  .credit-card-box .back, .credit-card-box .front {
    width: 335px !important;
  }
  .credit-card-box {
    width: 335px !important;
    left: 50% !important;
  }
  .header-pricing >div{
    margin: 5px 0 !important;
  }
  .header-pricing {
    flex-wrap: wrap;
    justify-content: center !important;
}

}
@media (min-width:1025px) {
  .navbar-nav>li>a {
    font-size: 16px !important
  }
}

@media (min-width:768px) {
  .navbar-nav>li>a {
    font-size: 15px !important
  }
}

@media (max-width:1024px) {
  .login-form-1-center {
    height: 478px !important
  }

  .nav-home ul {
    font-size: 16px
  }

  .form-home {
    left: 55px
  }

  .spacific-width {
    margin-right: 10px !important
  }

  .navbar-nav>li>a {
    font-size: 13px !important;
    padding: 25px 3px
  }

  .nav-home ul li {
    margin: 0
  }

  .container-wide {
    padding: 0 20px;
    max-width: 1024px
  }

  .carouselTwo .buttons.rightRs {
    right: -12px
  }

  .carouselTwo .buttons.leftRs {
    left: -12px
  }

  .packages-holder .dropdown-toggle {
    width: 100%
  }

  .footer-upper {
    min-height: 76vh;
    width: 100%
  }

  .dashboard-footer {
    float: right;
    width: 102% !important
  }

  .space {
    margin-top: 20%
  }

  .imge {
    margin-left: 15px !important
  }

  .fixer {
    margin-top: 0 !important
  }

  .sidebar {
    width: 230px
  }
}

@media (min-width:1601px) {
  .login-form-1-center {
    height: 54.1vh !important
  }

  .appio-pricing-single-wrap {
    padding: 54px 40px 78px !important
  }

  .container-wide {
    max-width: 1600px;
    width: auto;
    padding: 0 80px
  }

  .main-content {
    padding: 10px 0 0;
    overflow: hidden;
    height: 74vh !important
  }

  .fixer {
    margin-top: 0 !important
  }

  .footer-upper {
    min-height: 480px !important
  }

  .spacer {
    margin-top: 80px !important
  }
}

button {
  text-transform: none !important
}

mat-icon {
  cursor: pointer
}

.paymnet-form-adjust {
  max-width: 100% !important
}

.leftRs>i,
.rightRs>i {
  line-height: 2;
  font-size: 40px;
  font-weight: 700
}

*,
.btn,
.material-icons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

app-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 1111;
  width: 100%
}

app-footer-cmp.inner,
app-header.inner {
  width: calc(100% - 290px);
  margin: 0 30px 0 0;
  float: right
}

.clearfix,
.form-home .btn-primary {
  width: 100%
}

app-header.inner .logo {
  display: none
}

.inner .navbar-nav>li>a {
  font-size: 18px
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: 600;
  font-style: normal;
  font-size: 22px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga'
}

p,
ul {
  font-size: 18px;
  font-weight: 440rem
}

.clearfix,
app-footer-cmp,
app-header,
app-home,
app-my-app,
app-products,
app-user-sidebar,
router-outlet {
  display: block
}

.card a,
img {
  vertical-align: top
}

.card .card-description,
.card a {
  font-weight: 500
}

.about-1:before,
.in-your-area a .overlay ul li:before,
.nav-home ul li:last-child:before,
.page-title span:before,
.success-for-business:after {
  content: ''
}

.choose-criteria ul,
.in-your-area a .overlay ul,
.interest-area ul,
.list-normal,
.nav-home ul,
.pw-solutions ul,
.sidebar-user ul {
  padding: 0;
  margin: 0;
  list-style: none
}

.products-area .panel-details .list-normal,
ul {
  list-style: inside
}

.header-home:after,
.home-main:after,
.threecolumns:after,
app-footer-cmp:after,
app-header:after,
app-home:after,
app-my-app:after,
app-products:after,
app-user-sidebar:after,
router-outlet:after {
  content: '';
  display: block;
  clear: both
}

.ellipsis {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden
}

.clearfix {
  clear: both
}

.bg-white {
  background: #fff
}

.required {
  color: #f01612
}

ul {
  line-height: 22px;
  padding: 0
}

.nav-home ul,
p {
  line-height: 24px
}

ul li {
  margin: 0 0 10px
}

.wrapper {
  height: auto !important
}

.pw-solutions ul li .holder,
.sidebar.custom {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3)
}

.header-home,
.sidebar.custom {
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3)
}

*,
.btn {
  -webkit-tap-highlight-color: transparent
}

.card a {
  display: inline-block
}

.home-main {
  position: relative;
  left: 0;
  right: 0
}

.form-home {
  position: absolute;
  left: 80px;
  top: 0;
  right: 80px;
  bottom: auto
}

.form-home .mat-form-field {
  width: 100% !important
}

.form-zip {
  margin: 0 auto;
  max-width: 640px
}

.packages-holder {
  padding: 0
}

.sh-ltst {
  position: relative
}

.packages-holder .heading {
  margin: 10px 0 !important
}

.packages-holder .btn-holder {
  text-align: center
}

.heading {
  margin: 6px 0 15px
}

.interest-area {
  background: #fff;
  padding: 10px 0
}

.interest-area .arrow-left,
.interest-area .arrow-right {
  color: #000
}

.interest-area .container>strong {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0 0 15px;
  display: block
}

.interest-area ul {
  font-size: 30px;
  line-height: 30px;
  text-align: center
}

.interest-area ul li {
  display: inline-block;
  vertical-align: middle
}

.interest-area ul li a {
  -webkit-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  width: 170px;
  height: 110px;
  display: block;
  padding: 20px;
  color: #bf360c;
  border-radius: 4px;
  background: #f3f0ef
}

.interest-area ul li a:hover {
  background: #bf360c;
  color: #fff
}

.interest-area ul li a:hover span {
  color: #fff
}

.interest-area ul li a span {
  -webkit-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  font-size: 16px;
  line-height: 20px;
  display: block;
  padding: 6px 0 0;
  font-weight: 700;
  color: #bf360c
}

@-webkit-keyframes popupDown {
  35% {
    font-size: 65px
  }

  100% {
    font-size: 50px
  }
}

@keyframes popupDown {
  35% {
    font-size: 65px
  }

  100% {
    font-size: 50px
  }
}

.pw-solutions {
  padding: 30px 0
}

.pw-solutions ul {
  letter-spacing: -10px;
  margin: 0 -10px
}

.home.pw-solutions ul li,
.pw-solutions ul li {
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  margin: 0 0 20px;
  padding: 0 10px
}

.home.pw-solutions ul li {
  width: 25%
}

.pw-solutions ul li {
  width: 33%
}

.pw-solutions ul li .holder {
  height: 100%;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  padding: 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
  background: #fff;
  border-radius: 6px
}

.bannerCarousel .buttons,
.nav-home ul a {
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease
}

.pw-solutions ul li .holder:hover {
  -webkit-box-shadow: 0 5px 25px 0 rgba(64, 64, 64, .3);
  box-shadow: 0 5px 25px 0 rgba(64, 64, 64, .3);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05)
}

.pw-solutions ul li .holder:hover i {
  -webkit-animation: popupDown .7s;
  animation: popupDown .7s
}

.pw-solutions ul li .holder.icons {
  padding: 25px 8px 8px
}

.pw-solutions ul li .holder.red i {
  color: #c62828;
  border-color: #c62828
}

.pw-solutions ul li .holder.red .btn {
  background: #c62828
}

.pw-solutions ul li .holder.purple i {
  color: #4527a0;
  border-color: #4527a0
}

.pw-solutions ul li .holder.purple .btn {
  background: #4527a0
}

.pw-solutions ul li .holder.pink i {
  color: #ad1457;
  border-color: #ad1457
}

.pw-solutions ul li .holder.pink .btn {
  background: #ad1457
}

.pw-solutions ul li .holder.green i {
  color: #2e7d32;
  border-color: #2e7d32
}

.pw-solutions ul li .holder.green .btn {
  background: #2e7d32
}

.pw-solutions ul li h3 {
  text-align: center;
  margin: 0
}

.pw-solutions ul li .img-holder {
  border-radius: 6px;
  overflow: hidden;
  text-align: center
}

.pw-solutions ul li .img-holder .material-icons {
  width: 100px;
  height: 100px;
  font-size: 50px;
  line-height: 100px;
  border: 1px solid #dc143c;
  border-radius: 100%;
  text-align: center;
  margin: 0 0 15px
}

.pw-solutions ul li .txt-holder {
  padding: 10px
}

.pw-solutions ul li .btn-holder {
  text-align: center
}

.pw-solutions ul li a {
  display: block
}

.pw-solutions ul li a img {
  max-width: 100%
}

.carouselTwo {
  margin: 0 -15px;
  padding: 0 15px
}

.carouselTwo .ngxcarousel-inner {
  padding: 0
}

.carouselTwo .item {
  padding: 0 15px
}

.carouselTwo .buttons {
  position: absolute;
  top: 50%;
  padding: 5px !important
}

.carouselTwo .buttons .material-icons {
  font-size: 30px;
  line-height: 30px
}

.carouselTwo .buttons.leftRs {
  left: -35px
}

.carouselTwo .buttons.rightRs {
  right: -35px
}

.bannerCarousel {
  position: relative;
  overflow: hidden;
  height: 420px
}

.bannerCarousel .banner,
.bannerCarousel .banner div {
  height: 100%
}

.bannerCarousel .banner div .item {
  height: 100% !important
}

.bannerCarousel .item img {
  width: 100%;
  height: 100%
}

.bannerCarousel .buttons {
  width: 48px;
  height: 48px;
  transition: all .2s ease;
  border-radius: 100%;
  background: #212121;
  border: none;
  position: absolute;
  top: 50%;
  margin: -24px 0 0;
  color: #e0f2f1;
  opacity: .6
}

.bannerCarousel .buttons:hover {
  opacity: .95
}

.bannerCarousel .buttons.rightRs {
  right: 30px
}

.bannerCarousel .buttons.leftRs {
  left: 30px
}

.bannerCarousel .buttons .material-icons {
  font-size: 34px;
  line-height: 48px
}

.s-areaCarousel .item {
  vertical-align: middle
}

.s-areaCarousel button {
  width: calc(100% - 10px);
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 20px
}

.s-areaCarousel button img {
  max-width: 20px;
  margin-right: 5px
}

.s-areaCarousel .buttons {
  width: 30px;
  height: 30px;
  background: #c00;
  padding: 0;
  margin: 0;
  bottom: 5px
}

.s-areaCarousel .buttons.rightRs {
  position: absolute;
  right: -35px
}

.s-areaCarousel .buttons.leftRs {
  position: absolute;
  left: -35px
}

.s-areaCarousel .buttons i {
  font-size: 30px;
  line-height: 30px
}

.choose-criteria {
  padding: 20px 0;
  min-height: 100px;
  background: #000
}

.choose-criteria ul {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -10px
}

.choose-criteria ul li {
  display: inline-block;
  vertical-align: top;
  padding: 0 40px 0 75px;
  margin: 0;
  position: relative;
  letter-spacing: 0;
  width: 33%
}

.choose-criteria ul li i {
  font-size: 60px;
  line-height: 64px;
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto
}

.choose-criteria ul li a {
  display: block;
  color: #fff
}

.choose-criteria ul li a:hover {
  color: #a7ffeb;
  text-decoration: none
}

.choose-criteria ul li p {
  margin: 0
}

.choose-criteria ul li h4 {
  font-size: 28px;
  line-height: 32px;
  margin: 0 0 5px;
  font-weight: 500
}

.col-md-3 .card .card-image {
  min-height: 155px
}

.in-your-area {
  font-weight: 500;
  padding: 40px 0
}

.in-your-area .col {
  margin-bottom: 25px
}

.in-your-area img {
  width: 100%;
  height: auto;
  max-width: 100%
}

.in-your-area a {
  position: relative;
  display: block;
  color: #212121
}

.in-your-area a img {
  width: 100%;
  max-height: 100%
}

.in-your-area a .cover {
  margin: 0 0 10px;
  height: 240px
}

.in-your-area a .cover.small {
  height: 175px
}

.in-your-area a .cover>p {
  margin: 0 0 25px
}

.in-your-area a .overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 30px;
  background: rgba(0, 0, 0, .65);
  -webkit-transition: .4s ease all 0s;
  -o-transition: .4s ease all 0s;
  transition: .4s ease all 0s;
  padding: 15px;
  opacity: 0;
  visibility: hidden;
  color: #fafafa;
  text-align: left;
  overflow: hidden;
  font-weight: 400
}

.in-your-area a .overlay h4 {
  display: inline-block;
  vertical-align: top;
  border-bottom: 1px solid #fafafa
}

.in-your-area a .overlay ul {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400
}

.in-your-area a .overlay ul li {
  position: relative;
  padding: 0 0 0 15px;
  margin: 0 0 5px
}

.in-your-area a .overlay ul li:before {
  width: 5px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 8px;
  right: auto;
  bottom: auto;
  background: #fafafa
}

.desc-banner,
.success-for-business {
  background-size: cover;
  background-repeat: no-repeat
}

.in-your-area a:hover {
  color: #212121
}

.in-your-area a:hover .overlay {
  opacity: 1;
  visibility: visible
}

.desc-banner {
  min-height: 400px;
  padding: 70px 0;
  background-image: url(assets/img/img-01.jpg);
  background-attachment: fixed;
  background-position: right;
  color: #fafafa
}

.desc-banner h2 {
  margin: 0 !important;
  font-weight: 500
}

.desc-banner p {
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 30px
}

.testimonial-holder .img-holder {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden
}

.testimonial-holder .img-holder img {
  width: 100%;
  height: 100%
}

.testimonial-holder .name {
  display: block;
  font-weight: 700
}

.success-for-business {
  font-size: 18px;
  line-height: 25px;
  background-image: url(assets/img/img-02.jpg);
  color: #fefefe;
  position: relative;
  padding: 40px 0
}

.success-for-business:after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5)
}

.success-for-business>.container {
  position: relative;
  z-index: 1
}

.success-for-business h4 {
  font-size: 30px;
  line-height: 34px;
  font-weight: 500
}

.success-for-business .icon-box {
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  padding: 45px 20px 20px;
  border-radius: 5px;
  text-align: center;
  min-height: 320px
}

.success-for-business .icon-box:hover {
  background: rgba(255, 87, 34, .5)
}

.success-for-business .icon-box:hover .material-icons {
  color: #fefefe
}

.second-btn {
  margin-top: -10px
}

.success-for-business .material-icons {
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  font-size: 65px;
  line-height: 65px;
  color: #e53935
}

.sidebar-user,
.sidebar.custom label {
  color: #212121
}

.sidebar-user {
  padding: 10px 10px 20px
}

.sidebar-user h5 {
  margin: 0;
  font-weight: 500
}

.sidebar-user ul li {
  display: block;
  margin: 0 0 20px
}

.sidebar-user ul li a:hover {
  background-color: #c00 !important;
  color: #fff !important
}

.sidebar-user .btn,
.sidebar-user mat-slider {
  width: 100%;
  background-color: #c00
}

.sidebar-user .btn .material-icons {
  margin: 0 0 0 8px;
  font-weight: 700
}

.page-title span,
.products-area h4,
.products-area h5,
.view-more {
  font-weight: 500
}

.sidebar .logo {
  width: 100%;
  text-align: center
}

.sidebar.custom {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
  background: #fff
}

.sidebar.custom .logo {
  padding: 10px
}

.mat-slider-horizontal .mat-slider-ticks-container {
  background: #ccc;
  height: 3px
}

.mat-slider-horizontal .mat-slider-thumb {
  background: #333 !important
}

.main-content {
  padding: 40px 0 0;
  overflow: hidden;
  background-color: #fafafa
}

.main-content.custom {
  margin-top: -10px !important;
  padding: 15px
}

.products-area {
  font-size: 15px;
  line-height: 19px
}

.products-area .card-title small {
  color: inherit
}

.products-area .plan-detail {
  font-size: 18px;
  line-height: 22px
}

.products-area .card {
  padding: 0 15px 20px
}

.products-area .card .card-content {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.products-area .card .rate {
  border-right: 1px solid #333;
  border-left: 1px solid #333;
  min-height: 65px
}

.products-area .card .rate small {
  font-size: 18px;
  line-height: 22px;
  display: block
}

.products-area .card .rate h5 {
  margin: 0
}

.products-area .card .term .material-icons {
  margin: 0 0 0 5px
}

.products-area h4 {
  margin: 0 0 10px
}

.products-area p {
  margin: 0 0 15px;
  text-align: justify
}

.products-area strong {
  font-size: 24px;
  line-height: 28px;
  display: block
}

.products-area .view-more i {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg)
}

.products-area .view-more:focus {
  color: #e53935
}

.products-area .view-more.collapsed i {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0)
}

.products-area .panel-details {
  border-top: 1px solid #ccc
}

.products-area .panel-details h4 {
  padding: 20px 0 0
}

.products-area .panel-details h5 {
  padding: 0 0 5px;
  margin: 0 0 10px
}

.products-area .panel-details .list-group {
  margin: 0
}

.products-area .panel-details .list-normal li a {
  color: #212121
}

.products-area .panel-details .list-normal li a i {
  color: #ca1a02
}

.list-normal li {
  display: block;
  margin: 0
}

.list-normal li a {
  color: #000;
  text-decoration: none;
  padding: 20px 0
}

.list-normal li a i {
  color: #c00
}

.list-normal li a:hover {
  text-decoration: underline;
  color: #c00
}

.nav-home ul li:hover,
.search-holder .adv-search:hover,
.why-rfp-sublist li a:hover {
  text-decoration: none
}

.table-normal {
  font-size: 18px;
  line-height: 22px;
  width: 100%;
  table-layout: fixed
}

.view-more,
.view-more i {
  display: inline-block;
  vertical-align: middle;
  line-height: 21px
}

.table-normal thead {
  background: #505050;
  font-weight: 500;
  color: #fefefe
}

.table-normal td {
  border: 1px solid #ccc !important;
  padding: 5px
}

.view-more {
  font-size: 17px;
  cursor: pointer
}

.view-more:hover {
  color: #e53935
}

.about-1,
.about-3,
.about-3 .title {
  color: #fff
}

.page-title {
  margin: 0 0 25px
}

.page-title span {
  font-size: 24px;
  line-height: 28px;
  position: relative
}

.page-title span:before {
  left: 0;
  right: auto;
  bottom: -10px;
  min-width: 70px;
  height: 5px;
  position: absolute;
  background: -webkit-linear-gradient(135deg, #ef5350 0, #880e4f 100%);
  background: -o-linear-gradient(135deg, #ef5350 0, #880e4f 100%);
  background: linear-gradient(-45deg, #ef5350 0, #880e4f 100%)
}

.about-main {
  overflow: hidden
}

.about-main p {
  font-size: 20px;
  line-height: 30px
}

.about-1 {
  background-image: url(assets/img/img-03.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
  text-align: center;
  padding: 20px;
  position: relative;
  z-index: 1
}

.about-1 .large strong {
  font-size: 44px;
  line-height: 48px;
  display: block;
  font-weight: 500;
  margin: 0 0 20px
}

.about-1-sm,
.about-4 h3 {
  font-weight: 400
}

.about-1:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  z-index: -1
}

.about-1-sm {
  font-size: 18px;
  line-height: 33px;
  padding: 40px 0;
  position: relative;
  background: #fff;
  text-align: center;
  z-index: 2
}

.about-1-sm:after {
  bottom: 100%;
  left: 50%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 30px;
  margin-left: -30px
}

.about-2 .timeline-body {
  text-align: justify
}

.about-3 {
  font-size: 22px;
  line-height: 36px;
  background-image: url(assets/img/img-04.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: bottom;
  background-size: 100% auto;
  padding: 50px 20px;
  min-height: 400px;
  position: relative;
  z-index: 1;
  text-align: center
}

.about-3 p {
  margin: 0 0 20px
}

.about-3:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  content: '';
  z-index: -1
}

.about-4 {
  font-size: 16px;
  line-height: 22px;
  background: #fff;
  padding: 50px 0
}

.about-5 {
  padding: 50px 0 0
}

.about-5 .detail {
  font-size: 18px;
  line-height: 30px;
  padding: 40px 9999px 30px;
  margin: 0 -9999px;
  background: #fff;
  font-weight: 400
}

.about-5 .detail .large {
  font-size: 24px;
  font-weight: 500
}

.about-5 .caption {
  font-size: 14px;
  margin: 0 0 40px;
  display: block;
  font-weight: 400;
  color: #66615b
}

@-webkit-keyframes beat {

  0%,
  100% {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24)
  }

  50% {
    -webkit-box-shadow: 0 1px 14px 0 rgba(0, 0, 0, .44);
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, .44)
  }
}

@keyframes beat {

  0%,
  100% {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24)
  }

  50% {
    -webkit-box-shadow: 0 1px 14px 0 rgba(0, 0, 0, .44);
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, .44)
  }
}

.count-on {
  background: #fff;
  padding: 50px 9999px 40px;
  margin: 0 -9999px
}

.count-on .title {
  margin: 0 0 30px !important
}

.count-on .holder {
  font-size: 22px;
  line-height: 26px;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  position: relative;
  background: #fafafa;
  min-height: 260px;
  padding: 20px;
  text-align: center;
  margin: 0 0 30px;
  cursor: pointer;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .24)
}

.count-on .holder i {
  font-size: 30px;
  line-height: 75px;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  background: #e53935;
  color: #fefefe;
  margin: 0 auto 15px;
  text-align: center;
  display: block
}

.count-on .holder h4 {
  margin: 0 0 10px;
  text-transform: uppercase;
  font-weight: 500
}

.count-on .holder:hover .overlay-holder {
  visibility: visible;
  opacity: 1
}

.count-on .holder .overlay-holder {
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  padding: 0 15px;
  position: absolute;
  left: 100%;
  right: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  z-index: 9
}

.count-on .holder .overlay-holder.right {
  right: 100%;
  left: auto
}

.count-on .holder .overlay-holder.right .overlay:after {
  border-left-color: #e57373;
  border-right-color: transparent;
  right: auto;
  left: 100%
}

.count-on .holder .overlay {
  font-size: 16px;
  line-height: 20px;
  -webkit-animation: beat 1.5s infinite;
  animation: beat 1.5s infinite;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #e57373;
  color: #fefefe;
  position: relative;
  text-align: justify
}

.count-on .holder .overlay>p:last-child {
  margin: 0
}

.count-on .holder .overlay:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 0, 0, 0);
  border-right-color: #e57373;
  border-width: 15px;
  margin-top: -15px
}

.login-or-signup:after,
.or:after {
  content: ''
}

.count-on .holder .overlay strong {
  font-weight: 500
}

.our-clients {
  padding: 0 0 40px
}

.our-clients .item {
  padding: 10px;
  text-align: center
}

.our-clients .item .taco img {
  max-width: 90px
}

.our-clients .item a:hover {
  opacity: .7
}

.our-clients .item img {
  max-width: 110px;
  width: 90%;
  height: auto
}

.residential-main ul {
  padding: 20px 0 0
}

.residential-main ul li {
  width: 33.33%
}

.residential-main ul li .title {
  font-weight: 400;
  margin: 0 0 10px !important
}

.residential-main ul li .txt-holder {
  font-size: 18px;
  line-height: 25px
}

.residential-main ul li p {
  min-height: 105px
}

.residential-main hr {
  border-color: #777
}

.threecolumns {
  width: 100%;
  letter-spacing: -10px
}

.threecolumns .col {
  width: 33.33%
}

.threecolumns .col img {
  width: 100%;
  height: auto
}

.commercial-main .cm-detail,
.member-special p,
mat-tab-group .detail-holder {
  font-size: 18px;
  line-height: 25px
}

.commercial-main .cm-detail strong,
.reg-text,
.signup-main .mat-input-container {
  display: block
}

.commercial-main hr,
.signup-main hr {
  border-color: #ccc
}

.member-special {
  padding: 20px 0;
  min-height: 100px;
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin: 40px 0 0;
  background: -webkit-linear-gradient(135deg, #ef5350 0, #880e4f 100%);
  background: -o-linear-gradient(135deg, #ef5350 0, #880e4f 100%);
  background: linear-gradient(-45deg, #ef5350 0, #880e4f 100%)
}

.member-special .title {
  margin: 0 0 10px !important;
  color: #fff
}

.member-special .btn i {
  margin: 0 0 0 5px
}

app-residential-dialog2 .mat-form-field,
dialog-overview-example-dialog .mat-form-field {
  width: 100% !important
}

app-residential-dialog2 .mat-dialog-actions,
dialog-overview-example-dialog .mat-dialog-actions {
  display: block;
  text-align: right
}

app-residential-dialog2 .mat-dialog-actions:last-child,
dialog-overview-example-dialog .mat-dialog-actions:last-child {
  margin-bottom: 0
}

app-residential-dialog2 .forgot-pass,
dialog-overview-example-dialog .forgot-pass {
  float: left;
  margin: 8px 0 0
}

.reg-text {
  text-align: left
}

.or,
.or span {
  position: relative;
  text-align: center
}

.dialogRes {
  width: 400px
}

.commercial-main .mat-select .mat-select-value {
  line-height: 0
}

.signup-main .alert {
  font-size: 16px;
  line-height: 25px
}

.signup-main .mat-stepper-horizontal,
.signup-main .mat-stepper-vertical {
  background: 0 0
}

.signup-main .card-title {
  font-weight: 500
}

.signup-main .form-group .control-label {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #424242
}

.signup-main .form-group .control-label .required {
  font-size: 13px
}

.signup-main .checkbox+.checkbox,
.signup-main .radio+.radio {
  margin-top: 0
}

.signup-main .checkbox label {
  color: #424242 !important
}

.signup-main .mat-select {
  background: 0 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important
}

.signup-main .mat-select:hover {
  -webkit-box-shadow: none;
  box-shadow: none
}

.signup-main .mat-select .mat-select-trigger {
  background: 0 0;
  padding: 0
}

.btn {
  border-radius: 50px !important;
  margin-bottom: 4px;
  padding: 6px 18px
}

.sign-up .form-group input {
  font-weight: 700 !important;
  color: #000;
  width: 100%;
  font-size: 24px !important
}

.sign-up .form-group.is-focused.form-control {
  background-image: linear-gradient(#3f51b5, #3f51b5), linear-gradient(#3f51b5, #3f51b5) !important
}

.signup-main .form-group {
  margin: 5px;
  padding-bottom: 0
}

.or {
  min-height: 20px;
  z-index: 5
}

.or span {
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  background: #fff;
  padding: 2px 10px
}

.or:after {
  position: absolute;
  left: 15px;
  top: 50%;
  right: 15px;
  bottom: auto;
  height: 2px;
  margin: -1px 0 0;
  background: #ccc;
  z-index: -1
}

.card .card-title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 500
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600 !important;
  color: #000
}

.mat-step-label {
  font-size: 16px !important
}

.alert span {
  font-weight: 500
}

.mat-focused .mat-form-field-required-marker {
  color: #d41616
}

.mat-form-field-suffix {
  font-size: 14px
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder,
.mat-form-field-empty.mat-form-field-placeholder,
mat-form-field.mat-form-field {
  font-weight: 700;
  font-size: 16px
}

.sidebarToggle {
  display: none;
  width: 130px;
  margin: 0 0 0 30px;
  top: -25px
}

.pricing-page {
  background-image: url(assets/img/pricing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh
}

.form-group.label-floating label.control-label,
.form-group.label-placeholder label.control-label {
  font-size: 20px !important;
  top: -12px !important
}

.form-group.label-floating.is-focused label.control-label,
.form-group.label-floating:not(.is-empty) label.control-label,
.form-group.label-static label.control-label {
  font-size: 16px !important;
  top: -28px !important
}

.form-control,
.form-group .form-control {
  font-size: 22px !important;
  font-weight: 500 !important;
  height: 40px !important
}

.search-holder .adv-search {
  position: absolute;
  right: 20px;
  bottom: -40px;
  top: auto;
  color: #fff;
  font-weight: 600;
  font-size: 18px
}

hr {
  height: 1px;
  border-top: 1px solid #999 !important
}

.header-home {
  min-height: 65px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
  background: #fefefe
}

.logo {
  width: 250px;
  margin: 0 10px;
  display: block
}

.inner .nav-home ul li,
.nav-home ul li {
  vertical-align: middle;
  position: relative;
  margin-bottom: 0
}

.logo img {
  width: 100%;
  margin-top: 5px
}

.inner .nav-home ul li {
  font-size: 18px !important
}

.navbar-nav>li:last-child:before {
  position: absolute;
  width: 2px;
  top: 22px;
  height: 30px;
  background: #616161
}

.nav-home ul a {
  transition: all .2s ease;
  color: #616161;
  cursor: pointer
}

#main-nav>ul>li {
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  padding: 29px 5px;
  margin: 0;
  color: #616161
}

.nav-home ul a i {
  font-size: 20px;
  line-height: 9px;
  margin-right: 5px;
  width: 20px
}

.vanders {
  position: relative
}

.drop-downs {
  height: auto;
  top: 90%;
  position: absolute;
  visibility: hidden;
  z-index: 9;
  min-width: 210px
}

.nav-vanders {
  display: none !important;
  position: absolute;
  background: #fff;
  padding: 10px 0 !important;
  top: 5px;
  box-shadow: 2px 3px 15px 0 rgba(0, 0, 0, .1);
  min-width: 180px;
  border-radius: 0 0 5px 5px
}

.vanders,
:hover .drop-downs {
  visibility: visible
}

.vanders:hover .nav-vanders {
  display: block !important;
  padding: 5px 0 15px !important;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, .2)
}

.navbar-nav>li>a:hover,
.vanders:hover .nav-vanders>li:hover,
.why-rfp-sublist li a:hover {
  color: #c51414 !important
}

.nav-vanders li {
  margin: 0
}

.navbar-nav>li>a {
  font-size: 20px;
  padding: 25px 5px
}

.why-rfp-sublist li a {
  padding: 2px 10px;
  display: block;
  font-size: 14px;
  font-weight: 600
}

.why-rfp-sublist>li>a>i {
  font-size: 15px;
  text-align: center;
  margin-right: 5px
}

.mat-column-rfp_number>a,
.mat-column-state>a {
  color: #c00 !important
}

.mat-paginator-page-size-label,
.mat-paginator-range-label {
  font-weight: 500;
  color: #000;
  font-size: 14px
}

.btn.btn-primary,
.btn.btn-primary.active,
.btn.btn-primary.active:focus,
.btn.btn-primary.active:hover,
.btn.btn-primary:active,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,
.btn.btn-primary:focus,
.btn.btn-primary:hover,
.btn.btn-rose,
.btn.btn-rose.active,
.btn.btn-rose.active:focus,
.btn.btn-rose.active:hover,
.btn.btn-rose:active,
.btn.btn-rose:active:focus,
.btn.btn-rose:active:hover,
.btn.btn-rose:focus,
.btn.btn-rose:hover,
.navbar .navbar-nav>li>a.btn.btn-primary,
.navbar .navbar-nav>li>a.btn.btn-primary.active,
.navbar .navbar-nav>li>a.btn.btn-primary.active:focus,
.navbar .navbar-nav>li>a.btn.btn-primary.active:hover,
.navbar .navbar-nav>li>a.btn.btn-primary:active,
.navbar .navbar-nav>li>a.btn.btn-primary:active:focus,
.navbar .navbar-nav>li>a.btn.btn-primary:active:hover,
.navbar .navbar-nav>li>a.btn.btn-primary:focus,
.navbar .navbar-nav>li>a.btn.btn-primary:hover,
.navbar .navbar-nav>li>a.btn.btn-rose,
.navbar .navbar-nav>li>a.btn.btn-rose.active,
.navbar .navbar-nav>li>a.btn.btn-rose.active:focus,
.navbar .navbar-nav>li>a.btn.btn-rose.active:hover,
.navbar .navbar-nav>li>a.btn.btn-rose:active,
.navbar .navbar-nav>li>a.btn.btn-rose:active:focus,
.navbar .navbar-nav>li>a.btn.btn-rose:active:hover,
.navbar .navbar-nav>li>a.btn.btn-rose:focus,
.navbar .navbar-nav>li>a.btn.btn-rose:hover,
.open>.btn.btn-primary.dropdown-toggle,
.open>.btn.btn-primary.dropdown-toggle:focus,
.open>.btn.btn-primary.dropdown-toggle:hover,
.open>.btn.btn-rose.dropdown-toggle,
.open>.btn.btn-rose.dropdown-toggle:focus,
.open>.btn.btn-rose.dropdown-toggle:hover,
.open>.navbar .navbar-nav>li>a.btn.btn-primary.dropdown-toggle,
.open>.navbar .navbar-nav>li>a.btn.btn-primary.dropdown-toggle:focus,
.open>.navbar .navbar-nav>li>a.btn.btn-primary.dropdown-toggle:hover,
.open>.navbar .navbar-nav>li>a.btn.btn-rose.dropdown-toggle,
.open>.navbar .navbar-nav>li>a.btn.btn-rose.dropdown-toggle:focus,
.open>.navbar .navbar-nav>li>a.btn.btn-rose.dropdown-toggle:hover {
  background-color: #000;
  font-weight: 600;
  text-transform: none
}

.flagInput {
  vertical-align: bottom
}

#contact {
  background-color: #fff
}

#contact label {
  color: #000;
  font-weight: 600;
  font-size: 24px
}

.list-category li a:hover {
  background-color: #c00
}

.login-form-1-img {
  background-color: #fafafa;
  margin-top: -15px
}

.login-form-1-center {
  width: 40%;
  height: 430px;
  margin: 70px auto
}

.login-form-1 {
  background: #fff;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 25px #ccc
}

.login-form-1-body button,
.login-form-1-header {
  width: 100%;
  background: #000;
  color: #fff;
  box-sizing: border-box
}

.login-form-1-header {
  position: relative;
  font-weight: 700;
  font-size: 30px;
  padding: 10px;
  box-shadow: 0 7px 15px #a5a5a5;
  margin-top: -60px;
  border-radius: 5px
}

.login-form-1-header h3 {
  text-align: center;
  margin-bottom: 6px !important
}

.logic-from-1-sl {
  padding: 0;
  margin: 0;
  text-align: center
}

.logic-from-1-sl>li {
  list-style: none;
  margin: 15px 25px;
  display: inline-block
}

.logic-from-1-sl>li>a {
  color: #fff;
  text-decoration: none;
  font-size: 40px
}

.logic-from-1-sl>li>a>.fa-facebook:hover {
  transform: rotate(360deg);
  transition: .5s;
  color: #428bca
}

.logic-from-1-sl>li>a>.fa-twitter:hover {
  transform: rotate(360deg);
  transition: .5s;
  color: #5bc0de
}

.logic-from-1-sl>li>a>.fa-google-plus:hover {
  transform: rotate(360deg);
  transition: .5s;
  color: #d34836
}

.login-form-1-body {
  padding-top: 30px
}

.login-form-1>.login-form-1-body>mat-form-field {
  display: block
}

.login-form-1>.login-form-1-body>mat-checkbox>label {
  padding: 10px 0
}

.login-form-1-body button {
  display: block;
  border: none;
  border-radius: 30px;
  font-size: 35px;
  padding: 15px;
  font-weight: 500
}

.login-form-1-body>a,
.login-form-1-body>div {
  text-align: center;
  margin: 10px 0 5px;
  font-size: 18px
}

.login-form-1-body button:hover {
  box-shadow: 0 7px 15px #a5a5a5;
  transition: .5s all
}

.login-form-1-body>a {
  color: #cd0000;
  display: block
}

.modal-hide,
.sh-sidebar-user .mat-input-underline {
  display: none !important
}

.login-form-1-body>a:hover {
  color: #25b7d3;
  text-decoration: underline
}

.login-form-1-body>div {
  font-weight: 700
}

.login-form-1-body>div>a {
  color: #3f51b5
}

.login-form-1-body>div>a:hover {
  color: #25b7d3;
  text-decoration: underline
}

.inputFields .mat-input-underline {
  background-color: rgba(0, 0, 0, .12);
  bottom: 26px
}

.inputFields input {
  font-size: 24px;
  height: 30px
}

.mat-input-subscript-wrapper {
  font-size: 12px;
  margin-top: 0
}

.current-placeholder .mat-form-field-suffix .mat-icon {
  font-size: 150%;
  line-height: 1.125;
  color: rgba(0, 0, 0, .5411764705882353)
}

.current-placeholder input.mat-input-element {
  margin-top: 0
}

.current-placeholder .mat-input-infix {
  border: none
}

::ng-deep .mat-form-field.test .mat-form-field-invalid .mat-form-field-placeholder {
  color: #000 !important
}

.mat-input-placeholder {
  color: rgba(0, 0, 0, .54) !important
}

.mat-input-placeholder-wrapper {
  top: -.84375em;
  padding-top: .84375em;
  font-size: 16px;
  overflow: visible
}

.plan-detail>h3 {
  color: #c00;
  text-align: left;
  font-size: 22px !important;
  line-height: 28px
}

.plan-detail>h3>a {
  color: #c00
}

.plan-detail>h5 {
  margin: 10px 0 0
}

.plan-detail i {
  color: #c00;
  margin-right: 10px
}

.plan-detail span {
  font-size: 16px;
  color: #3d3d3d
}

.our-team-l-4-d {
  padding: 30px 0
}

.our-team-l-4-d a {
  color: #c00
}

.container-wide {
  max-width: 1600px;
  width: auto
}

.terms-container-wrapper {
  padding-top: 50px;
  background-color: #fff
}

.terms-condition-wrapper {
  box-shadow: 0 1px 1px 1px #888;
  padding: 30px !important;
  margin-bottom: 20px;
  border-radius: 5px
}

.terms-condition-wrapper>h1 {
  color: #000;
  font-weight: 500;
  text-align: center;
  font-size: 30px
}

.terms-condition-wrapper h3 {
  text-align: justify;
  font-size: 19px !important;
  line-height: 25px
}

.terms-condition-wrapper h4 {
  font-size: 17px !important
}

.terms-condition-wrapper h2 {
  color: #000;
  font-weight: 500;
  font-size: 30px
}

.terms-condition-wrapper p,
.terms-condition-wrapper ul li {
  font-size: 16px;
  line-height: 25px;
  color: #000;
  font-weight: 400
}

.terms-condition-wrapper p {
  text-align: justify
}

.terms-condition-wrapper hr {
  width: 80px;
  border-width: 2px;
  margin: 0 auto;
  border-color: #02b6ff;
  padding-bottom: 10px
}

.Active {
  color: #c00 !important
}

.all-cats .btn-round {
  background-color: #fff;
  color: #c00
}

.must-login {
  text-align: center;
  font-weight: 600 !important;
  font-size: 34px
}

.custom-model {
  width: 100%;
  z-index: 9;
  max-width: 700px;
}

.custom-model .modal-body {
  text-align: center;
  padding: 5px 40px;
  font-size: 22px;
  color: #888;
  font-weight: 600
}

.custom-model .modal-footer {
  text-align: center;
  padding-top: 20px !important;
  padding-bottom: 20px
}

.login-or-signup:after {
  position: absolute;
  left: 0;
  top: -72px;
  right: 0;
  bottom: -9999px
}

circle:hover,
path:hover {
  stroke: #000 !important;
  stroke-width: 1px;
  stroke-linejoin: round;
  fill: #c00 !important;
  cursor: pointer
}

.card-content .mat-form-field-empty.mat-form-field-placeholder {
  font-size: 18px;
  font-weight: 600
}

.card-content .mat-input-placeholder.mat-empty {
  top: 2.28125em
}

text tspan {
  font-size: 20px !important;
  font-weight: 600 !important
}

.search-allstates {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 13px 20px;
  border: none;
  border-radius: 50px;
  color: #757575
}

.search-allstates:focus {
  box-shadow: 0 0 10px #084b5f
}

.s-icon-all-states {
  position: absolute;
  right: 30px;
  font-size: 20px;
  color: #616161;
  top: 12px
}

.sidebar-user .mat-select-value-text {
  font-size: 18px;
  color: #000
}

.cdk-overlay-pane,
.sidebar-user .cdk-overlay-backdrop {
  margin-top: auto !important
}

#pg .cdk-overlay-backdrop,
.cdk-overlay-pane {
  margin-top: 30px !important
}

.elips-mat-opt>span {
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  max-width: 212px !important
}

.sh-sidebar-user .mat-input-wrapper {
  padding-bottom: 10px !important
}

.sh-carousel-fix .plan-detail>h3 {
  color: #c00;
  text-align: left;
  font-size: 18px !important;
  line-height: 24px
}

.sh-card-content .mat-input-placeholder.mat-empty {
  top: 43px;
  font-size: 16px !important;
  font-weight: 500 !important
}

.sh-products-area {
  padding-top: 40px
}

.sh-products-area .card {
  padding: 5px;
  margin: 5px 0
}

.sh-products-area .plan-detail>h3 {
  font-size: 20px !important;
  margin-bottom: 0 !important
}

.sh-products-area .plan-detail>h5 {
  margin: 5px 0 0;
  font-size: 18px
}

.sh-products-area .card [data-background-color] {
  padding: 5px
}

.payment-placeholder .mat-input-placeholder-wrapper {
  top: -.94375em
}

.mat-select-trigger,
.payment-placeholder .mat-select-value {
  bottom: 2px
}

.reset-pass-palceholder .mat-form-field-placeholder {
  top: 1.58125em
}

.admin-home-palceholder {
  margin-bottom: -30px
}

.admin-home-palceholder .mat-input-infix {
  padding: 1.075em 0 .275em
}

.admin-home-palceholder .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  transform: translateY(-3px) scale(.75) perspective(100px) translateZ(.001px);
  -ms-transform: translateY(-1.28125em) scale(.75)
}

.searc-select .mat-input-infix {
  padding: 1.075em 0 .275em
}

.searc-select .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
  -ms-transform: translateY(-.5125em) scale(.75)
}

.sh-products-area .table-normal td {
  font-size: 16px
}

.sh-products-area .list-normal li a {
  padding: 10px 0;
  font-size: 16px
}

.sh-products-area .sub {
  padding: 5px 20px
}

.sh-carousel-fix .plan-detail>h3>a {
  display: block;
  display: -webkit-box;
  max-width: 400px;
  margin: 0 auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.heart-main-div,
.heart-time {
  display: flex
}

.sh-products-area .table-normal td i {
  color: #fff
}

.sh-sidebar-user h4 {
  margin: 0;
  padding: 15px 0 0;
  font-size: 15px;
  color: #c00;
  font-weight: 600 !important
}

.sh-sidebar-user .mat-input-infix {
  border-top: 0 solid transparent;
  padding: 0
}

.sh-sidebar-user .mat-form-field-flex {
  border-radius: 5px;
  border: 1px solid #dcdcdc
}

.sh-btn-fixed {
  padding: 5px 0 !important;
  text-transform: capitalize;
  font-size: 20px !important
}

.sh-form-spaces-fix .mat-input-infix {
  padding: 7px 0;
  border-top: 0 solid transparent
}

.sh-signup-form-fix .mat-input-infix {
  border-top: 0 solid transparent
}

.alert.alert-with-icon.sh-alrt {
  margin: 13px 0 5px;
  padding: 10px 0 10px 66px
}

.sh-signup-form-fix .mat-input-underline {
  bottom: 14px
}

.sh-signup-form-fix .mat-input-wrapper {
  padding-bottom: 12px
}

.sh-signup-form-fix .mat-error {
  font-size: 14px;
  padding-top: 9px
}

.sh-signup-form-fix .card .card-header.card-header-icon+.card-content .card-title {
  padding-bottom: 25px
}

.sh-signup-form-fix .mat-form-field-invalid .mat-form-field-placeholder {
  transform: translatey(8px)
}

.dashboard-footer {
  float: right;
  width: 88%
}

.sh-pg-container {
  background: #fff;
  padding: 5px 0
}

.sh-pg-container mat-form-field.mat-form-field {
  max-width: 130px;
  border: 1px solid #ccc
}

.sh-pg-container .mat-input-infix {
  border-top: 0 solid transparent;
  padding: 0
}

.navbar .navbar-nav>li>a.btn:not(.btn-just-icon):not(.btn-fab) .fa,
.sh-pg-container .btn:not(.btn-just-icon):not(.btn-fab) .fa {
  font-size: 22px;
  margin-top: 0;
  position: relative;
  top: 1px
}

.pagination>li:first-child>span,
.sh-pg-container .pagination>li:first-child>a {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}

.sh-pg-container .bd-color,
.sh-pg-container .btn-fill {
  color: #fff;
  background-color: #000
}

.sh-pg-container .bd-color:hover,
.sh-pg-container .btn-fill:hover {
  color: #fff;
  background-color: #c00
}

.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover,
.sh-pg-container .pagination>.active>a {
  background-color: #c00
}

.label-on-left,
.label-on-right,
.radio label,
.sh-pg-container .checkbox label {
  color: #000;
  font-weight: 500
}

.sh-pg-container .pagination {
  margin: 0
}

.sh-pg-container .mat-input-wrapper {
  padding-bottom: 0
}

.sh-pg-container .pagination,
.sh-pg-container .sh-select-list {
  float: right
}

.heart-li {
  position: relative !important
}

.heart-li sup {
  top: -20px;
  left: -5px
}

.heart-li:hover .heart-sub-meun {
  opacity: 1;
  visibility: visible
}

.heart-sub-meun {
  position: absolute;
  top: 100%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  color: #000;
  width: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, .2)
}

.heart-full-div {
  max-height: 350px;
  overflow: auto
}

.heart {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  position: relative
}

.heart-time {
  justify-content: flex-end
}

.heart-time i {
  color: #c00
}

.heart-time i:hover {
  color: #a00
}

.heart:hover {
  background: #f2f3f5
}

.heart-img {
  height: 94px;
  width: 21%
}

.heart-contact {
  margin-left: 10px;
  width: 100%
}

.heart-heading {
  color: #fff;
  background: #c00;
  width: 100%;
  padding: 10px 40px 10px 10px;
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.heart-detail {
  color: #767676;
  overflow: hidden;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 600
}

.heart-new-price {
  color: #c00;
  font-size: 22px
}

.heart-old-price {
  color: #767676;
  font-size: 20px;
  margin-right: 5px;
  text-decoration: line-through;
  font-weight: 500
}

.heart-card-btn {
  padding: 8px 10px;
  text-align: center;
  background: #fff;
  border: 1px solid #000;
  border-radius: 8px;
  color: #000;
  margin-top: 10px;
  display: block
}

.addtocart-btn,
.wishlist-btn {
  display: block;
  border-radius: 8px;
  text-align: center
}

.heart-card-btn:focus,
.heart-card-btn:hover {
  background: #000;
  color: #fff
}

.wishlist-btn-div {
  display: block;
  background: #f2f3f5;
  padding: 20px;
  margin-top: 10px
}

.wishlist-btn {
  color: #fff;
  background: #c00;
  padding: 15px
}

.wishlist-btn:hover {
  color: #fff;
  background: #a00
}

.wishlist-btn:focus {
  color: #fff
}

.addtocart-btn {
  color: #fff !important;
  background: #000;
  padding: 7px;
  font-size: 20px;
  font-weight: 600
}

.addtocart-time {
  position: absolute;
  right: 14px;
  z-index: 9999
}

.addtocart-time i {
  color: #fff;
  font-size: 27px;
  margin-top: 5px;
  cursor: pointer
}

.addtocart-time i:hover {
  color: #fff
}

.modal-buttons {
  width: 50%;
  margin: 0 auto;
  text-align: center
}

.modal-buttons button {
  background: #000 !important
}

.btn-dismiss {
  font-size: 22px !important;
  color: #000;
  position: absolute;
  z-index: 9;
  right: 4px;
  top: 6px
}

.heading-modal {
  top: -19px;
  background: #c00;
  width: auto;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: -34px;
  margin-left: -25px;
  display: inline-block;
  position: relative;
  font-size: 22px
}

.padding-zero {
  padding: 0
}

.sh-signup-form-fix .mat-input-element {
  font-size: 24px !important
}

.sh-signup-form-fix .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  font-size: 16px !important
}

.sh-edit-profile .form-group {
  padding-bottom: 0;
  margin: 0
}

.sh-payment {
  margin: 75px 0 10px
}

.sh-payment>.container {
  max-width: 760px;
  background: #fff;
  border-radius: 10px;
  margin: 0 auto 20px;
  box-shadow: 0 0 10px #ccc
}

.sh-payment .mat-form-field-empty.mat-form-field-placeholder {
  font-size: 18px;
  font-weight: 600
}

.sh-payment .mat-input-subscript-wrapper {
  margin-top: 5px
}

.sh-payment .add-payment {
  width: 100%
}

.sh-sidebar {
  overflow-y: scroll
}

.ng2-smart-sort-link {
  color: #fff !important;
  text-decoration: none;
  font-weight: 600
}

.sh-table .table>thead>tr>th {
  border-bottom-width: 1px;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  background: #000;
  padding: 0
}

.sh-table .table>tbody>tr>td {
  max-width: 200px;
  padding: 10px;
  vertical-align: middle;
  font-size: 14px;
  color: #3a3a3a;
  border: none !important;
  border-bottom: 1px solid #ccc !important
}

.sh-table .table>tbody>tr>td:first-child {
  color: #c00
}

.sh-table .table>tbody>tr>td::hover {
  text-decoration: underline;
  cursor: pointer
}

.sh-table .form-group input {
  font-size: 24px !important;
  background-color: #fff;
  padding: 0 10px !important;
  color: #000
}

.sh-table .form-group {
  padding-bottom: 0;
  margin: 0
}

.sh-table a.sort.asc::after,
a.sort.desc::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-bottom: 4px solid rgba(255, 255, 255, .3);
  border-top: 10px solid #fff;
  border-left: 6px solid #000;
  border-right: 6px solid #000;
  margin-bottom: -3px
}

.inputBox {
  display: none !important
}

.indicator>.mike {
  position: absolute !important;
  top: -56px
}

.sh-table .form-group.is-focused .form-control {
  background-image: linear-gradient(#000, #000), linear-gradient(#d2d2d2, #d2d2d2)
}

.form-group .form-control,
.sh-table .form-control {
  height: 50px !important
}

.angular-with-newlines {
  white-space: pre-wrap
}

.sh-table .table>tbody>tr>td:first-child,
.sh-table .table>thead>tr>th:first-child {
  display: none
}

.mainheader.sh,
.mainheader.sh .items {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal
}

.sh-table .table>tbody>tr>td:nth-child(2) {
  color: #c00;
  cursor: pointer
}

.sh-more-condense-spaces .mat-input-underline {
  bottom: .296875em
}

.sh-more-condense-spaces .ng-trigger-transformPanel {
  max-width: 100px !important;
  min-width: 100px !important
}

.sh-more-condense-spaces .mat-input-wrapper {
  padding-bottom: 10px !important
}

.sh-more-condense-spaces .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  transform: translateY(-18px) scale(.75) perspective(100px) translateZ(0);
  -ms-transform: translateY(-1.28125em) scale(.75)
}

.sh-sidebar-more-condense .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder,
.sh-sidebar-more-condense .mat-form-field-empty.mat-form-field-placeholder,
.sh-sidebar-more-condense mat-form-field.mat-form-field {
  font-size: 18px !important
}

.sh-table .ng2-smart-filter input,
.sh-table .ng2-smart-filter select {
  background-color: #fff;
  color: #a2a2a2;
  font-weight: 400 !important;
  font-size: 16px !important
}

.ng2-smart-filter select {
  height: calc(2rem + 4px) !important;
  padding: 0 10px !important
}

.sh-table table-cell-default-editor select-editor select {
  height: calc(2rem + 8px) !important;
  padding: 0 10px !important
}

.mainheader.sh {
  box-shadow: 0 0 10px #9f9f9f;
  padding: 0 40px !important;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #f9f9f9;
  color: #616161;
  top: 0;
  width: 100%;
  z-index: 10
}

.mainheader.sh .info-bar {
  display: inline-block;
  font-size: 14px;
  margin: 6px 0;
  line-height: 18px;
  color: #403f3f;
  font-weight: 600
}

.mainheader.sh .info-bar i {
  vertical-align: middle;
  font-size: 20px
}

.mainheader.sh .items {
  display: flex;
  flex-direction: row;
  padding: 0
}

.mainheader mat-list-item,
.mainheader.sh a {
  color: #000;
  font-weight: 700;
  height: 25px;
  padding: 2px 1px;
  text-decoration: none
}

.mainheader.sh .socialLinks {
  padding: 1px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.mainheader.sh .socialLinks span i {
  padding: 3px 8px
}

.mainheader.sh .items p {
  padding: 0 5px;
  font-weight: 600;
  margin: 0 0 5px;
  font-size: 16px
}

.sh-signup-form-fix.edit-profile .form-group {
  padding-bottom: 0 !important;
  margin: 0 !important
}

.btn:hover,
a.btn:hover {
  background: #c00 !important
}

.sh-signup-form-fix .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  transform: translateY(-5px) scale(.75) perspective(100px) translateZ(0) !important;
  -ms-transform: translateY(5px) scale(.75) !important
}

.payment-tb-mrgn {
  margin-left: 30px
}

.mainheader.sh .items p:hover {
  color: #c00
}

.mainheader.sh .socialLinks i:hover {
  color: #c00
}

.sh-pd-0-70 {
  padding: 0 70px
}

.btn .fa {
  padding-right: 10px !important
}

.col div {
  padding: 0
}

.sh-container-paymnt {
  padding: 0 25px
}

.pagination>li>a,
.pagination>li>span {
  cursor: pointer
}

.navbar .navbar-nav>li>a.btn:not(.btn-just-icon):not(.btn-fab) .fa,
.sh-pg-container .btn:not(.btn-just-icon):not(.btn-fab) .fa {
  padding: 0 !important
}

.sh.notifications {
  position: absolute;
  top: 100%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  color: #000;
  width: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, .2)
}

.sh-notification-seen {
  background: #f2f3f5 !important
}

.mat-error {
  justify-content: flex-end
}

body::-webkit-scrollbar {
  width: .7em
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555
}

body::-webkit-scrollbar-thumb:hover {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #000
}

.mainCard {
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  display: block;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  width: 421px;
  margin-top: 43px !important
}

.img-holder {
  max-width: 200px;
  margin: 0 auto
}

.mat-form-field-placeholder {
  top: 1.58125em;
  letter-spacing: normal
}

.mat-select-trigger,
.mat-select-value {
  letter-spacing: normal;
  padding: 3px
}

.mat-focused .mat-input-placeholder {
  color: #000 !important
}

.mat-form-field {
  display: block;
  width: 100%
}

.signup_login .mat-form-field-placeholder {
  top: 1.68125em
}

.signup_login .mat-input-element {
  font-size: 24px
}

.signup_login .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
  transform: translateY(-1.48125em) scale(.75) perspective(100px) translateZ(.001px);
  -ms-transform: translateY(-1.48125em) scale(.75)
}
.mat-input-subscript-wrapper {
  font-size: 11px;
  margin-top: 2px;
  top: auto;
}

.plan-type .mat-form-field-infix {
  border-top: 0 solid transparent;
  padding: 6px 0;
  margin-top: 2px;
  background-color: #fff;
  padding: 0 5px
}

.mat-select-panel .mat-option {
  line-height: 2em !important;
  height: 2em !important
}

.Change-Password .mat-form-field-placeholder {
  top: 1.58125em
}

.support-placeholder .mat-form-field-placeholder {
  top: 1.58125em
}

.support-placeholder textarea.mat-input-element {
  min-height: 150px;
  font-weight: normal;
  font-size: 15px;
}

.mainFlex textarea.mat-input-element {
  min-height: 100px;
}
textarea.mat-input-element {
  font-size: 14px;
  font-weight: normal;
}
.mat-form-field-type-mat-select .mat-form-field-flex {
  height: 30px
}
.close-button {
  text-align: right;
  margin-right: -7px;
  padding: 0;
  display: none
}

.close-button>button {
  margin: 0;
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 0;
  cursor: pointer
}

.cdk-overlay-pane {
  min-width: 400px
}

#show_sidebar {
  background: 0 0 !important;
  color: #000 !important;
  border: none !important;
  box-shadow: none !important
}

#show_sidebar span {
  background: #fff;
  text-align: center;
  box-shadow: 0 0 5px #ccc;
  border-radius: 50px;
  padding: 0;
  font-size: 14px;
  margin: 0;
  padding: 10px
}

#show_sidebar span i {
  padding-right: 0 !important
}

#show_sidebar,
.close-button {
  display: none
}

.mat-slide-toggle-content {
  margin-left: 10px
}

.input.mat-input-element {
  color: #000
}

.contact-us .mat-input-infix {
  border-top: none
}

.mainFlex .mat-form-field-placeholder {
  top: 1.58125em
}
.license.mat-card-header{
  background-color: #000;
  border-radius: 2px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}
.license .mat-card-header-text {
  margin: 0 8px;
  color: #fff;
}
.nav-tabs > li > a{
  text-transform: capitalize;
}
.text_captilize{
  text-transform: capitalize;
}
.color-red{
  color: #c00;
}
.take_advantage .color-red{
  font-size: 30px;
}
.header-form{
  background: #000;
  box-shadow: 0 2px 5px #ccc;
  margin-top: -20px;
  margin-left: 15px;
  border-radius: 5px;

}
.header-form h3{
  color: #fff;
  padding: 10px;
  margin: 0;
}
.margin-0{
  margin: 0;
}
.mat-form-field-suffix {
  color: rgba(0, 0, 0, .54) !important;
}
.header-pricing {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: center;
  padding: 5px;
  background-color: #f4f4f7;
  border-radius: 5px;

}
.header-pricing .mat-input-wrapper{
  padding: 0;
}
.header-pricing .mat-form-field-underline{
  display: none;
}
@media (min-width:992px) {
  #sidebar_visible {
    display: block !important
  }
}

@media (max-width:992px) {
  .navbar-nav>li:last-child:before {
    display: none
  }

  #show_sidebar,
  .close-button {
    display: block
  }

  .navbar-nav>li>a {
    padding: 5px 3px
  }

  #sidebar_visible {
    display: none
  }

  .how-it-works h1 {
    font-size: 34px
  }

  .how-it-works h3 {
    font-size: 24px !important;
    margin: 0
  }

  .how-it-works h6 {
    font-size: 16px
  }

  .footer {
    padding: 0 !important
  }

  .navbar-nav>li>a {
    padding: 5px !important
  }

  .heading {
    font-size: 34px !important
  }

  .what-is-geniecapture-img {
    text-align: center !important
  }
}

@media (max-width:540px) {
  .btn.btn-hero {
    margin: 0 auto !important
  }

  .myHead {
    padding-top: 20px !important
  }

  .navbar-nav>li>a {
    font-size: 13px;
    padding: 5px 3px !important
  }

  .navbar-nav>li:last-child:before {
    display: none
  }

  .xs-dp-none {
    display: none
  }

  .bottom-layout {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    margin-top: 15px !important
  }

  .inside-bottom {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    margin: 0 !important;
    padding: 10px 0 !important
  }

  h3 {
    font-size: 18px !important
  }

  .table>thead>tr>th {
    padding: 2px !important;
    font-size: 14px !important;
    word-break: break-word !important
  }
}

body {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  display: block
}

/* Start conter */
.pd-0-i {
  padding: 0 !important;
}

.mainpagee .countdown .measurements {
  width: 23%;
  margin: 0 5px;
  text-align: center;
  border-radius: 5px;
  max-width: 69px;
}

.mainpagee .countdown .measurements {
  display: inline-block;
  padding: 5px 10px;
  background: #000
}

.mainpagee .countdown .measurements p:first-child {
  color: #000 !important;
  padding: 5px;
  background: #fff;
  border-radius: 3px;
  font-size: 24px;
  margin: 0;
  min-width: 50px;
  font-weight: 600;
}

.mainpagee .countdown .measurements p {
  color: #fff;
  padding-top: 5px;
  padding-top: 0px;
  font-size: 14px;
  margin: 0;
}

.mainpagee1 .countdown .measurements {
  width: 23%;
  margin: 0 5px;
  text-align: center;
  border-radius: 5px;
  max-width: 69px;
}

.mainpagee1 .countdown .measurements {
  display: inline-block;
  padding: 5px 10px;
  background: #fff
}

.mainpagee1 .countdown .measurements p:first-child {
  color: #fff !important;
  padding: 5px;
  background: #000;
  border-radius: 3px;
  font-size: 24px;
  margin: 0;
  min-width: 50px;
  font-weight: 600;
}

.mainpagee1 .countdown .measurements p {
  color: #000;
  padding-top: 5px;
  padding-top: 0px;
  font-size: 16px;
  margin: 0;
}

.benner-conter {
  width: 300px;
  position: absolute;
  top: 175px;
  right: 55px;
}
.header-form.profile{
  max-width: 200px;
}
.mainpagee .countdown .measurements {
  padding: 5px 10px !important;
}
@media (max-width: 768px){
.navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
  }
}
